# graphqlcodegen

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  Agents.md  FULL_CHAT_TRANSCRIPT.md  LICENSE  README.md  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml
examples/graphqlcodegen-example/: .gitignore  AGENTS.md  README.md  pom.xml
examples/graphqlcodegen-example/client/: pom.xml
examples/graphqlcodegen-example/client-introspection/: pom.xml
examples/graphqlcodegen-example/client-introspection/src/main/java/: Main.java
examples/graphqlcodegen-example/client/src/main/java/: Main.java
examples/graphqlcodegen-example/client/src/main/resources/schema/: main.graphqls
examples/graphqlcodegen-example/common/: pom.xml
examples/graphqlcodegen-example/common/src/main/java/io/github/deweyjose/graphqlcodegen/example/common/: Show.java
examples/graphqlcodegen-example/common/src/main/resources/graphql/: common-type-mappings.properties
examples/graphqlcodegen-example/server/: pom.xml
examples/graphqlcodegen-example/server/src/main/java/io/github/deweyjose/graphqlcodegen/example/server/: Server.java
examples/graphqlcodegen-example/server/src/main/java/io/github/deweyjose/graphqlcodegen/example/server/datafetchers/: ShowsDatafetcher.java  Subscriptions.java  TheaterDatafetcher.java
examples/graphqlcodegen-example/server/src/main/java/io/github/deweyjose/graphqlcodegen/example/server/model/: Theater.java
examples/graphqlcodegen-example/server/src/main/java/io/github/deweyjose/graphqlcodegen/example/server/services/: ShowsService.java  ShowsServiceImpl.java  TheaterService.java  TheaterServiceImpl.java
examples/graphqlcodegen-example/server/src/main/resources/: application.yaml  type-mapping.properties
examples/graphqlcodegen-example/server/src/main/resources/schema/: Actor.graphqls  main.graphqls
examples/graphqlcodegen-example/server/src/test/java/io/github/deweyjose/graphqlcodegen/datafetchers/: ShowsDatafetcherTest.java
graphqlcodegen-bootstrap-plugin/: pom.xml
graphqlcodegen-bootstrap-plugin/src/main/java/io/github/deweyjose/bootstrapcodegen/: BuilderCodegen.java
graphqlcodegen-bootstrap-plugin/src/test/java/io/github/deweyjose/bootstrapcodegen/: BuilderCodegenTest.java
graphqlcodegen-bootstrap-plugin/src/test/resources/: CodeGenConfig.kt
graphqlcodegen-maven-plugin/: pom.xml
graphqlcodegen-maven-plugin/src/main/java/io/github/deweyjose/graphqlcodegen/: CodeGenConfigBuilder.java  Codegen.java  CodegenConfigProvider.java  CodegenExecutor.java  DependencySchemaExtractor.java  Logger.java  MavenLogger.java  ParameterMap.java  Properties.java  SchemaFileManifest.java  SchemaFileService.java  SchemaManifestService.java  Slf4jMavenLogger.java  TypeMappingService.java
graphqlcodegen-maven-plugin/src/main/java/io/github/deweyjose/graphqlcodegen/models/: CustomParameters.java  DgsParameters.java  ExecutionRequest.java
graphqlcodegen-maven-plugin/src/main/java/io/github/deweyjose/graphqlcodegen/parameters/: IntrospectionRequest.java
graphqlcodegen-maven-plugin/src/main/java/io/github/deweyjose/graphqlcodegen/services/: Constants.java  RemoteSchemaService.java  SchemaFileService.java  SchemaManifestService.java  SchemaTransformationService.java  TypeMappingService.java
graphqlcodegen-maven-plugin/src/main/resources/: logback.xml
graphqlcodegen-maven-plugin/src/test/java/io/github/deweyjose/graphqlcodegen/: CodegenExecutorExecuteTest.java  CodegenExecutorTest.java  CodegenTest.java  DependencySchemaExtractorTest.java  MavenLoggerTest.java  ParameterMapTest.java  SchemaFileManifestTest.java  SchemaFileServiceTest.java  SchemaManifestServiceTest.java  TestCodegenProvider.java  TestUtils.java  TypeMappingServiceTest.java
graphqlcodegen-maven-plugin/src/test/java/io/github/deweyjose/graphqlcodegen/parameters/: ParameterMapTest.java
graphqlcodegen-maven-plugin/src/test/java/io/github/deweyjose/graphqlcodegen/services/: RemoteSchemaServiceTest.java  SchemaFileServiceTest.java  SchemaManifestServiceTest.java  SchemaTransformationServiceTest.java  TypeMappingServiceTest.java
graphqlcodegen-maven-plugin/src/test/resources/introspection/: query.graphqls  query.response
graphqlcodegen-maven-plugin/src/test/resources/schema/: foo.graphqls  test-schema-custom-roots.graphqls  test-schema-issue-274.graphqls  test-schema-with-nullable-user-fields.graphqls  test-schema.graphqls
graphqlcodegen-param-plugin/: pom.xml
graphqlcodegen-param-plugin/src/main/java/io/github/deweyjose/paramcodegen/: BuilderCodegen.java  ParamCodegen.java
graphqlcodegen-param-plugin/src/test/java/io/github/deweyjose/paramcodegen/: BuilderCodegenTest.java  ParamCodegenTest.java
graphqlcodegen-plugin/: pom.xml
io.github.deweyjose.codegen.generated/: GeneratedCodeGenConfigBuilder.html  GeneratedCodeGenConfigBuilder.java.html  index.html  index.source.html
io.github.deweyjose.graphqlcodegen/: CodeGenConfigBuilder.html  CodeGenConfigBuilder.java.html  Codegen.html  Codegen.java.html  CodegenExecutor.html  CodegenExecutor.java.html  DependencySchemaExtractor.html  DependencySchemaExtractor.java.html  Logger.html  Logger.java.html  MavenLogger.html  MavenLogger.java.html  ParameterMap.html  (+11 more)
io.github.deweyjose.graphqlcodegen.parameters/: IntrospectionRequest.html  IntrospectionRequest.java.html  ParameterMap.html  ParameterMap.java.html  index.html  index.source.html
io.github.deweyjose.graphqlcodegen.services/: Constants.html  Constants.java.html  RemoteSchemaService$1.html  RemoteSchemaService$IntrospectionRequest.html  RemoteSchemaService.html  RemoteSchemaService.java.html  SchemaFileService.html  SchemaFileService.java.html  SchemaManifestService.html  SchemaManifestService.java.html  SchemaTransformationService$1.html  SchemaTransformationService$SchemaPrintingWiringFactory.html  SchemaTransformationService.html  SchemaTransformationService.java.html  TypeMappingService.html  TypeMappingService.java.html  index.html  index.source.html
paramcodegen-plugin/: pom.xml
paramcodegen-plugin/src/main/java/io/github/deweyjose/paramcodegen/: ParamCodegen.java
(+51 files in other folders)
