<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.deweyjose</groupId>
  <artifactId>graphqlcodegen-parent</artifactId>
  <version>3.7.3</version>
  <packaging>pom</packaging>

  <name>GraphQL Code Generator (build reactor)</name>
  <description>Reactor aggregator for the graphqlcodegen Maven plugin and its example
    harness. The published artifact is the plugin module; the example modules are built and
    tested alongside it so a single `mvn install` exercises both.</description>
  <url>https://github.com/deweyjose/graphqlcodegen</url>

  <!--
    Both the plugin and the example harness build by default, so `./mvnw install` runs the
    plugin's unit tests AND the example tests against the just-built plugin (it installs
    first in reactor order; the introspection module starts its own server). Use `install`
    (not `verify`) so the examples resolve the freshly-built plugin. Spring Boot lives only
    in the example modules - the plugin module stays Spring-Boot-free (enforced by
    maven-enforcer), and release is scoped to the plugin module (see publish.yaml).
  -->
  <modules>
    <module>graphqlcodegen-maven-plugin</module>
    <module>examples/graphqlcodegen-example</module>
  </modules>

</project>
