<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.deweyjose</groupId>
  <artifactId>graphqlcodegen-parent</artifactId>
  <version>3.7.3</version>
  <packaging>pom</packaging>

  <name>GraphQL Code Generator (build reactor)</name>
  <description>Reactor aggregator for the graphqlcodegen Maven plugin and its example
    harness. The published artifact is the plugin module; the example modules build only
    under the `examples` profile and are never part of the default build or release.</description>
  <url>https://github.com/deweyjose/graphqlcodegen</url>

  <!--
    Default build = the plugin only. This keeps `mvn verify`, coverage, and release
    plugin-only (and Spring-Boot-free). The example harness is exercised end-to-end by
    the `E2E Example` workflow and can be built locally with `-Pexamples` (note its
    client-introspection module additionally needs a running server - see the workflow).
  -->
  <modules>
    <module>graphqlcodegen-maven-plugin</module>
  </modules>

  <profiles>
    <profile>
      <id>examples</id>
      <modules>
        <module>examples/graphqlcodegen-example</module>
      </modules>
    </profile>
  </profiles>

</project>
