<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.deweyjose.graphqlcodegen-example</groupId>
    <artifactId>graphqlcodegen-example-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>client-introspection</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>client-introspection</name>
  <description>GraphQL client module using introspection</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netflix.graphql.dgs.codegen</groupId>
      <artifactId>graphql-dgs-codegen-shared-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.netflix.graphql.dgs</groupId>
      <artifactId>graphql-dgs-client</artifactId>
    </dependency>

    <!--
      The server module's app, so this module can start it (spring-boot:start below) and
      generate from live introspection without a pre-running server.
    -->
    <dependency>
      <groupId>io.github.deweyjose.graphqlcodegen-example</groupId>
      <artifactId>server</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.github.deweyjose</groupId>
        <artifactId>graphqlcodegen-maven-plugin</artifactId>
        <configuration>
          <typeMapping>
            <Locale>java.util.Locale</Locale>
            <Show>io.github.deweyjose.graphqlcodegen.example.common.Show</Show>
          </typeMapping>
          <packageName>com.acme.introspection</packageName>          
          <generateBoxedTypes>true</generateBoxedTypes>
          <generateClientApi>true</generateClientApi>
          <writeToFiles>true</writeToFiles>
          <includeQueries>
            <param>shows</param>
            <param>theaters</param>
          </includeQueries>
          <introspectionRequests>
            <introspectionRequest>
              <url>http://localhost:8080/graphql</url> 
              <headers>
                <ContentType>application/json</ContentType>
              </headers>
            </introspectionRequest>
          </introspectionRequests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <!--
        Start the DGS server (the `server` module's app) before codegen and stop it after,
        so the <introspectionRequests> above hit a live endpoint. This makes the module
        self-contained: a plain `mvn install` generates from live introspection with no
        externally-running server.
      -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>io.github.deweyjose.graphqlcodegen.example.server.Server</mainClass>
        </configuration>
        <executions>
          <execution>
            <id>start-server-for-introspection</id>
            <phase>initialize</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-server-after-introspection</id>
            <phase>verify</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>